data_papp.json (before)
{
  "main-image": "https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180313182911-01-las-vegas-travel-strip.jpg",
  "users": {
    "dolevd": {
      "balance": 0,
      "image": "./images/dolevd.jpg",
      "name": "Dolevvv",
      "reports": []
    },
    "dorp": {
      "balance": 0,
      "image": "./images/dorp.jpg",
      "name": "Dor",
      "reports": [
      ]
    },
    
    "amith": {
      "balance": 0,
      "image": "./images/dort.jpg",
      "name": "Dortal",
      "image": "./images/amith.jpg",
      "name": "Amit",
      "reports": []
    },
    "eladh": {
    "ronenc": {
      "balance": 0,
      "image": "./images/eladh.jpg",
      "name": "Neshek",
      "image": "./images/ronenc.jpg",
      "name": "Ronen",
      "reports": []
    },
    "liorg": {
      "balance": 0,
      "image": "./images/liorg.jpg",
      "name": "Lior",
      "reports": []
    },
    "michalc": {
      "balance": 0,
      "image": "./images/michalc.jpg",
      "name": "Michali",
      "reports": [
      ]
    },
    "nadavg": {
      "balance": 0,
      "image": "./images/nadavg.jpg",
      "name": "Nadav",
      "reports": []
    },
    "noamg": {
      "balance": 0,
      "image": "./images/noamg.jpg",
      "name": "Noram",
      "reports": []
    },
    "sagil": {
      "balance": 0,
      "image": "./images/sagil.jpg",
      "name": "Sagi",
      "reports": []
    },
    "yohain": {
      "balance": 0,
      "image": "./images/yohain.jpg",
      "name": "Yohai",
      "reports": []
    },
    "yonig": {
      "balance": 0,
      "image": "./images/yonig.jpg",
      "name": "Yoni",
      "reports": []
    }
  }
}

data_papp.json (after)
{
  "main-image": "https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180313182911-01-las-vegas-travel-strip.jpg",
  "users": {
    "dolevd": {
      "balance": 0,
      "image": "./images/dolevd.jpg",
      "name": "Dolevvv",
      "reports": []
    },
    "dorp": {
      "balance": 0,
      "image": "./images/dorp.jpg",
      "name": "Dor",
      "reports": [
      ]
    },
    
    "amith": {
      "balance": 0,
     
      "image": "./images/amith.jpg",
      "name": "Amit",
      "reports": []
    },
    "eladh": {
    "ronenc": {
      "balance": 0,
      "image": "./images/eladh.jpg",
      "name": "Neshek",
      
      "reports": []
    },
    "liorg": {
      "balance": 0,
      "image": "./images/liorg.jpg",
      "name": "Lior",
      "reports": []
    },
    "michalc": {
      "balance": 0,
      "image": "./images/michalc.jpg",
      "name": "Michali",
      "reports": [
      ]
    },
    "nadavg": {
      "balance": 0,
      "image": "./images/nadavg.jpg",
      "name": "Nadav",
      "reports": []
    },
    "noamg": {
      "balance": 0,
      "image": "./images/noamg.jpg",
      "name": "Noram",
      "reports": []
    },
    "sagil": {
      "balance": 0,
      "image": "./images/sagil.jpg",
      "name": "Sagi",
      "reports": []
    },
    "yohain": {
      "balance": 0,
      "image": "./images/yohain.jpg",
      "name": "Yohai",
      "reports": []
    },
    "yonig": {
      "balance": 0,
      "image": "./images/yonig.jpg",
      "name": "Yoni",
      "reports": []
    }
  }
}

data_papp.json (diff)
@@ -17,8 +17,7 @@
     
     "amith": {
       "balance": 0,
-      "image": "./images/dort.jpg",
-      "name": "Dortal",
+     
       "image": "./images/amith.jpg",
       "name": "Amit",
       "reports": []
@@ -28,8 +27,7 @@
       "balance": 0,
       "image": "./images/eladh.jpg",
       "name": "Neshek",
-      "image": "./images/ronenc.jpg",
-      "name": "Ronen",
+      
       "reports": []
     },
     "liorg": {
